@import "../styles/animations.scss";

.HeroGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  border: 1px solid red;
  width: 95vw;
  height: 700px;

  .grid-1-container {
    position: relative;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    .grid-item-1 {
      transition: 0.2s filter ease-in-out;
      filter: brightness(0.75);
      &:hover {
        filter: brightness(1);
      }
      position: absolute;
      margin: 0;
      padding: 0;
      z-index: 0;
      height: 100%;
      width: 100%;
    }
    .grids-title {
      position: relative;
      top: 0;
      margin: 0;
      color: white;
      padding: 1rem;
    }
  }
  div {
    // transition: 0.2s filter ease-in-out;
    margin: 0.1rem;
    // filter: brightness(0.75);
    // &:hover {
    //   filter: brightness(1);
    // }
    p {
      color: white;
    }
  }
}

// .item1 {
//   grid-column-start: 1;
//   grid-row-start: 1;
//   grid-row-end: 3;
// }

.item2 {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 5;
}

.item3 {
  grid-column-start: 1;
  grid-row-start: 5;
  grid-row-end: 7;
}

.item4 {
  grid-row-start: 1;
  grid-row-end: 4;
}

.item5 {
  grid-row-start: 4;
  grid-row-end: 7;
}

.item6 {
  grid-row-start: 1;
  grid-row-end: 7;
}
